:root {
  --activeSidebar:#008000;
  --idleSidebar:#efefef;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
#main{
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 0;
}

.topnav {
  font-family: CyberGen, sans-serif;
  overflow: hidden;
  height: 44px;
  background-color: #333;
}

.topnav input,.topnav div {
  float: right;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  border: 0px;
}
.topnav div
{   
  color: white; 
  padding-bottom: 10px;
}
.topnav input:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  color: white;
   /*font-family: CyberGen, sans-serif;
  */ height: 100%;
  width: 232px;
  left: 0;
  background-color: #111;
  overflow: hidden;
  float: left;
}

.sidenav input {
  color: white;
  padding: 16px;
  color: #000;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 100%;
  border: 0px;
}

.sidenav input:hover {
  background-color: #cccaca;
  color: black;
}

.game {
  z-index: 1;
  font-family: CyberGen, sans-serif;
  float: left;
  position: absolute;
  left: 232px;
  top: 44px;
}
.grid-container {
  background-color: #2196F3;
  padding: 10px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  width: max-content;
}
.grid-item {
  background-color: red;
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  border:1px solid black;
}

.shop-container {
  background-color: #2196F3;
  margin-left: 232px;
  display: grid;
  position: absolute;
  z-index: 2;
  grid-template-columns: 100px 100px;
  width: max-content;
  box-shadow: 31px 0px 103px -13px black;
}
.shop-item {
  background-color: green;
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}